body{
    position: relative;
    margin: 0;
    display: grid;
    place-items: center;
    height: 100vh;

}
canvas{
    width: 100%;
    height: 100%;
    
}
#canvas, #text {
	position: fixed;
	display: flex;
	top: 0;
	left: 0;
	z-index: -2;
}
.menunav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.652);
    padding: 2%;
    border-style: ridge;
    border-width: 4%;
}
.navbar{
    height: 85px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
.navbar ul{
    display: flex;
    justify-content: space-evenly;
    padding:0%;
    list-style: none;
    margin: 0 auto;
    width: 100%;
}
.navbar ul li {
    z-index: 99;
}
.navbar a{
    text-decoration: none;
    background: transparent;
	background: -moz-linear-gradient(-45deg, #00000000 0%, #00000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
	background: -webkit-linear-gradient(-45deg, #00000000 0%, #00000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
	background: linear-gradient(135deg, #00000000 0%rgba(0, 0, 0, 0)00 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
	background-size: 400% 400%;
	background-repeat:space;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	cursor: pointer;
	transition: .9s all;
    padding: 20px;
}
.navbar a:hover{
    background-position: 100% 100%;
    color: aliceblue;
}
.login a{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    color: #fff;
    position: sticky;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.652);
    color: #fff;
    border-style: ridge;
    border-width: 4%;

}
.contenido1{
    display: flex;
    align-items:center;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
}
.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3%;
    
}
.grid{
    align-items: center;   
    flex-direction: column;
    justify-content: center;

}

@media (min-width: 551px) and (max-width: 768px){
    .menunav{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .navbar{
        width: 17rem;
    }
}

@media (min-width: 769px) and (max-width: 991px){
    .menunav{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .navbar{
        width: 14rem;
    }
}

.navbar2{
    height: 85px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    width: 40px;
    height: 40px;
}